# CainiaoTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marinov/cainiaotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinov/cainiaotracker/: ArchivedFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SettingsFragment.kt  TrackingActivity.kt  TrackingAdapter.kt  TrackingItem.kt  UpdateCheckWorker.kt  UpdateChecker.kt
app/src/main/res/drawable/: ic_add.xml  ic_archived.xml  ic_button_archive.xml  ic_close.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_search.xml  ic_settings.xml  ic_unarchive.xml
app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  dialog_add_tracking.xml  fragment_archived.xml  fragment_home.xml  fragment_settings.xml  item_tracking.xml
app/src/main/res/menu/: archived_toolbar_menu.xml  bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marinov/cainiaotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
